{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.agents",
      "!**/.next",
      "!**/coverage",
      "!**/docs",
      "!**/node_modules",
      "!**/src/generated",
      "!**/*.png",
      "!**/*.sql",
      "!DESIGN.md",
      "!Dockerfile",
      "!Memoria.md",
      "!docker-compose*.yml",
      "!next-env.d.ts",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "off"
      }
    }
  }
}
