{
  "name": "roadmaps-universitarios",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run typecheck && pnpm run test:integration",
    "test:integration": "sh -c 'docker compose -f docker-compose.test.yml up -d --wait && trap \"docker compose -f docker-compose.test.yml down -v\" EXIT; DATABASE_URL=postgresql://roadmap_test_user:roadmap_test_password@localhost:5433/roadmap_test_db prisma migrate deploy && DATABASE_URL=postgresql://roadmap_test_user:roadmap_test_password@localhost:5433/roadmap_test_db prisma db seed && NEXTAUTH_SECRET=integration-nextauth-secret VTI_JWT_SECRET=integration-vti-secret NEXT_PUBLIC_VTI_LOGIN_URL=https://vti.example.test/login DATABASE_URL=postgresql://roadmap_test_user:roadmap_test_password@localhost:5433/roadmap_test_db tsx --test tests/roadmap-completion.integration.ts tests/roadmap-api.integration.ts tests/vti.unit.ts tests/development-data.command.test.ts'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:prepare": "prisma generate && prisma migrate deploy && prisma db seed",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:data:reset": "NODE_ENV=development U_ROADMAPS_DEV_DATA=true tsx prisma/development-data.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.3.1",
    "@mui/material-nextjs": "^9.3.0",
    "@mui/material-pigment-css": "^9.3.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "next-auth": "^4.24.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
